
<html lang="en">


    <head>
        <title>Datatables</title>

        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/> 
      
        

        <script type="text/Javascript"  src="js/jquery-3.2.1.js"></script>          
        <script type="text/Javascript"  src="js/jquery-ui.js"></script>    
        <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.1/css/tabulator.min.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.1/js/tabulator.min.js"></script>
   
        
    </head>
    <body>
        <button type="button" name="btnPrueba" id="btnPrueba" class="">Ver</button>
        <br>
        <br>
        <br>
        <div id="example-table" style="width: 800px"></div>

    </body>
</html>
<script type="text/Javascript" src="function.js"></script>  