<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js" type="text/javascript"></script>	

	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet"  href="css/ui.jqgrid.min.css">
    <link rel="stylesheet"  href="css/style.css">
    
    <script type="text/javascript" src="js/grid.locale-es.js"></script>
    <script type="text/javascript" src="js/jquery.jqGrid.min.js"></script>    
    
</head>
<body>
  <div class="row">
      <div class="col-md-12 col-md-offset-2" style="padding-left: 100px">
          <div class="ui-jqgrid">
                <table id="grid" class="ui-jqgrid-htable ui-common-table "></table>
                <div id="jqGridPager"></div>
          </div>
         

      </div>
  </div>
    

</body>
<script type="text/javascript" src="data.js"/></script>
<script type="text/javascript" src="function.js"/></script>
<script type="text/javascript" src="function2.js"/></script>

</html>

